# java_fx

java_fx_szoftverleltar/: MNBsz.txt  MNBteljes.txt  pom.xml
java_fx_szoftverleltar/src/main/java/: module-info.java
java_fx_szoftverleltar/src/main/java/org/example/java_fx_szoftverleltar/: ChartHandler.java  Database.java  DeleteController.java  FileUtil.java  FormHandler.java  Gep.java  GepekController.java  GombController.java  HelloApplication.java  HelloController.java  IrController.java  Main.java  MainController.java  ModositController.java  SoapService.java  SzuresController.java  TelepitesView.java
java_fx_szoftverleltar/src/main/resources/org/example/java_fx_szoftverleltar/: delete.fxml  gep.fxml  gomb.fxml  hello-view.fxml  ir.fxml  main.fxml  modosit.fxml  soap.fxml  szures.fxml
