<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx"
      fx:controller="org.example.java_fx_szoftverleltar.DeleteController" spacing="15" alignment="TOP_CENTER">
    <Label text="Rekord törlése" style="-fx-font-size: 18px;"/>

    <GridPane hgap="10" vgap="10">
        <!-- Táblázat kiválasztása -->
        <Label text="Táblázat:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <ComboBox fx:id="tableSelect" promptText="Válassz táblát" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

        <!-- Azonosító kiválasztása -->
        <Label text="Rekord ID:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <ComboBox fx:id="idSelect" promptText="Válassz azonosítót" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    </GridPane>

    <!-- Törlés gomb -->
    <Button text="Rekord törlése" onAction="#handleDelete"/>
</VBox>
